
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangao1112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.data.mongodb.uri=mongodb://localhost:27017/ebook
#spring.data.mongodb.uri=mongodb://192.168.1.1:27017/ebook

###Spring Data JPA
############################
spring.jpa.database=mysql
spring.jpa.show-sql=true
##DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.cache=false
